<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Movie Rental</title>

</head>
<body>
    
</div>
    <div class="container">
        <!-- ------- Common top menu (excluding the index page, changed to 'Logout') ------- -->
        <nav class="topmenu-nav">
            <div class="topmenu-nav-links">
                <a href="#" class="topmenu-nav-links-name">Movie Rental</a>
                <a href="./pages/login.html" class="topmenu-nav-links-login">Login</a>
            </div>
        </nav>

        <!-- ------- Center content area (various forms, database data retrieval results, etc.) ------- -->
        <section class="content-section">
            <div class="content-section main-message">

                <style>
                    body {
                        background-image: url('./images/widow.jpg');
                        background-size: cover;
                        background-position: center;
                        font-family: Arial, sans-serif;
                        margin-bottom: 10%;
                    }

                    .footer-section-btn {
            color: aliceblue;
        }

        .yes {
            color: aliceblue;
            margin-right: 50px;
        }


                    </style>


                <p>
                    <strong>
                        <br>
                        <br>
                    </strong>
               <br>
                </p>
            </div>

        </section>
            </div>
        </footer>
    </div>
</body>
</html>